<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 
    <title>Home</title>
    <style>
      nav{
        background-color: rgb(4, 61, 99);
        width: 100%;
        height: 10%;
        text-align:end;
        padding: 1rem;
      }
      nav a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: large;
        margin-left: 50px;
      }
      a:hover{
        color: rgb(109, 250, 104);
        text-decoration: none;
      }
      input{
        border: 1px solid;
        border-color: rgb(186, 187, 187);
        outline: 1px;
        margin-left: 10px;
      }
      input:hover{
        border: 1px solid;
        outline: 1px solid rgb(0, 255, 0);
        border-color: rgb(0, 255, 0);
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="{{url_for('table')}}">HOME</a>
      <a href="{{url_for('add')}}">ADD DATA</a>
      <input type="search" placeholder="Search">
      <a href="{{url_for('logout')}}"><input type="submit" value="Logout"></a>
    </nav>
     <div class="container pt-3">
        {% with messages = get_flashed_messages (with_categories=true) %}
          {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{category}}">
              {{messages}}
            </div>
            {% endfor %}
            {% endif %}
            {%endwith%}
        {% block content %}
 
 
    {% endblock content %}
    </div>
   
   
 
    <!-- Optional JavaScript; choose one of the two! -->
 
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 
    <!-- Option 2: Separate Popper and Bootstrap JS -->
   
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
   
  </body>
</html>