<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(4, 61, 99);
            margin-top: 6rem;
            width: 19%;
            padding: 3rem;
            border-radius: 1rem;
           
        }
        h1{
            color: white;
        }
       form{
        text-align: center;
        color: white;
        font-size: 20px;
        }
        input{
            border: 1px solid;
            border-color: rgb(186, 187, 187);
            outline: 1px;
            font-size: 15px;
            padding: 0.5rem;
            border-radius: 0.2rem;
          }
          input:hover{
            border: 1px solid;
            outline: 1px solid rgb(0, 255, 0);
            border-color: rgb(0, 255, 0);
          }
         h1{
            margin-top: 3rem;
            margin-right: 2rem;
         }
    </style>
</head>
<body>
    <center>
    <div>  
       
        <form method="post"> 
                <h1>Login</h1>
                <input type="text" name="name" placeholder="Your user name"> <br><br>
                <input type="text" name="password" placeholder="Your password"> <br><br>
                <input type="checkbox">
                <label for="">Remember me</label><br><br>
                <input type="submit" value="Login">
        </form>
    </div>
    </center>
</body>
</html>